#disable other log
log4j2.logger.org.elasticsearch=OFF
org.elasticsearch.client.transport=OFF
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = warn
rootLogger.appenderRef.console.ref = console